host: localhost:9009
info:
  contact:
    name: spruce
  description: 描述信息
  title: advanced 项目
  version: "1.0"
paths:
  /api/demo/one:
    get:
      consumes:
      - application/json
      description: 获取一个demo
      parameters:
      - description: demoID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"code":0,"message":"demo-Demo成功","data":{"id":100,"name":"我是demo名称"}}'
          schema:
            type: string
        "500":
          description: '{"code":50000,"message":"demo查询失败","data":""}'
          schema:
            type: string
      summary: GetOne
      tags:
      - api
swagger: "2.0"
