env: "debug" # 环境  debug:开发 test:测试 staging:预发布 release:生产
version: "0.0.1"

server:
  name: "basic"
  port: 9009 # http端口
  readTimeout: 60 #单位s
  writeTimeout: 60 #单位s

log:
  level: "debug" # 输出日志等级:debug,info,warn,error
  filePath: "" # "./logs/log.log"
  stdout: true

mysql: # mysql服务器地址,第一条默认是主库
  logLevel: "debug" # 日志等级:debug,error
  source:
    - "root:12345678@tcp(127.0.0.1:3306)/basic?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"

redis:
  source: # redis服务器地址,如果redis是集群，则多条
    - "127.0.0.1:6379"
  password: "12345678"
  cluster: false


token:
  secret: "Ux5VGo4azBHFyqDleNwj1RgS2CbLcThK"
  refreshSecret: "RFl1Phj6LA2rSKmizo7v4TnufkwyadEH"
  expire: 3600    # 过期时间(秒)
  refresh: 604800  # 刷新时间(秒)